{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/Users/macbook/Desktop/SpendWise",
      "type": "stdio",
      "env": {
        "CRG_OPENAI_BASE_URL": "http://192.168.1.150:1234/v1",
        "CRG_OPENAI_API_KEY": "lm-studio",
        "CRG_OPENAI_MODEL": "text-embedding-nomic-embed-text-v1.5",
        "CRG_ACCEPT_CLOUD_EMBEDDINGS": "1"
      }
    },
    "pal": {
      "command": "sh",
      "args": [
        "-c",
        "uvx --with 'mcp<2.0.0' --from /Users/macbook/pal-mcp-server pal-mcp-server"
      ],
      "type": "stdio",
      "env": {
        "PATH": "/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin:~/.local/bin",
        "CUSTOM_API_URL": "http://192.168.1.150:1234/v1",
        "CUSTOM_API_KEY": "lm-studio",
        "CUSTOM_MODELS_CONFIG_PATH": "/Users/macbook/Desktop/SpendWise/.pal/custom_models.json",
        "GEMINI_MODELS_CONFIG_PATH": "/Users/macbook/Desktop/SpendWise/.pal/gemini_models.json",
        "OPENROUTER_MODELS_CONFIG_PATH": "/Users/macbook/Desktop/SpendWise/.pal/openrouter_models.json",
        "DEFAULT_MODEL": "auto"
      }
    }
  }
}
